# eclipseTemplates

./: .gitignore  README  createTemplate.txt  pom.xml  prefs.epf  setupEclipse.txt  templates.txt
src/main/java/no/steria/kata/template/: Person.java
src/test/java/no/steria/kata/template/: PersonTest.java
